<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="Content/Style.css"/>
    <title>this is a css style sheet</title>

    <style>
        table, tr, th, td {
            border =2px solid black;
            width: auto;
            border-collapse: collapse;
            text-align:justify;
            border-collapse:separate;
           
        }
        th, td {
            padding: 5px;

        }
        table#tb1 tr:nth-child(odd){
             background-color:lightgreen;
        }
        table#tb1 tr:nth-of-type(even){
        background-color:HighlightText;
        }
    </style>

</head>

<body>
    
   
      <p> This is a new file</p>
        <h1>This is a heading</h1>-->

   <table id="tb1" border="2" style="width:auto; solid black">
      <thead>
            <tr style="background-color:lightgoldenrodyellow;color:blue">         
         <th>name_01</th>
          <td>akash</td>
                <th>gd</th>
            </tr>
            </thead>
        <tbody>
            <tr>
                <td rowspan="2"> phone_01</td>
                 <td>210</td>
                <td>abc</td>
                
                </tr>
            <tr>
            <td>09</td>
                <td>hfg</td>
            </tr>
            <tr>
                <td>gd</td>
                <td>d</td>
                <td>hfdgayefcg</td>
            </tr>
         
        </tbody>
           </table>
      
    <div>
        <ul style="list-style:lower-greek;">
           
            <li> b - boy</li>
            <li>c -cat</li>
            <li>d-dog</li>

        </ul>
        <ol style="list-style-type:square;color:aquamarine">
            <li>one</li>
            <li>two</li>
            <li>three</li>

        </ol>
    </div>
    <div>
        
    </div>
      

      
</body>
</html>
